//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MAS.Stuff.CostsData.Entities {
    using System;
    using System.Collections.Generic;

    public partial class PurchasedProduct {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PurchasedProduct() {
            this.Count = 1;
            this.CostPerOne = 0D;
            this.Category = new HashSet<Category>();
        }

        public System.Guid Id { get; private set; }
        public int Count { get; set; }
        public System.Guid ProductId { get; private set; }
        public double CostPerOne { get; set; }
        public System.Guid PurchaseId { get; private set; }

        public virtual Product Product { get; private set; }
        public virtual Purchase Purchase { get; private set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Category> Category { get; private set; }
    }
}
