//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MAS.Stuff.CostsData.Entities {
    using System;
    using System.Collections.Generic;

    public partial class Shop {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Shop() {
            this.IsWorkingWithCopeck = true;
        }

        public System.Guid Id { get; private set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public bool IsWorkingWithCopeck { get; set; }
    }
}
